import { gettext } from './constants';

gettext('No groups');
gettext('No users');
gettext('No statistics');
gettext('No notifications');
gettext('No organizations');
gettext('No admin login logs.');
gettext('No admin operation logs.');
gettext('Number of members');
gettext('Max number of members');
gettext('Last login');
gettext('Select a group');
gettext('No options available');
gettext('Group Info');
gettext('Run condition');
gettext('No installed plugins');
gettext('Plugin name');
gettext('Last install time');
gettext('Tip: Emails sent via third party email accounts are listed here.');
gettext('Cannot display creator column or last modifier column');
gettext('Link table is deleted, unable to add related content.');
gettext('current browser');
gettext('Help text');
gettext('No sorts');
gettext('Add sort');
gettext('Browse documents');
gettext('Condition');
gettext('Base ID');
gettext('Phone');
gettext('modified');
gettext('Insert row');
gettext('Delete row');
gettext('Add to groups');
