import { gettext } from './utils/constants';

gettext('No groups');
gettext('No users');
gettext('No statistics');
gettext('No notifications');
gettext('No organizations');
gettext('No admin login logs.');
gettext('No admin operation logs.');
gettext('Number of members');
gettext('Max number of members');
gettext('Last login');
gettext('Select a group');
gettext('No options avaliable');
gettext('Shared');
gettext('Group Info');
gettext('Run condition');
gettext('No installed plugins');
gettext('Plugin name');
gettext('Last install time');
gettext('Tip: Emails sent via thirdparty email accounts are listed here.');
gettext('Cannot display creator column or last modifier column');
gettext('Link table is deleted, unable to add related content.');
gettext('current browser');
gettext('Show powered by');
gettext('Powered by SeaTable');
gettext('Help text');
gettext('No sorts');
gettext('Add sort');
gettext('Browse documents');
gettext('ongoing task');
gettext('ongoing tasks');
gettext('submitted task');
gettext('submitted tasks');
gettext('No universal app statistics');
gettext('App type');
gettext('Condition');
gettext('Base ID');
gettext('No automation rules');
gettext('No invalid common dataset syncs');
gettext('No invalid automation rules');
gettext('No invalid notification rules');
gettext('Dataset name');
gettext('No periodical common dataset syncs');
gettext('Phone');
gettext('modified');
gettext('Insert row');
gettext('Delete row');
gettext('Add to groups');
gettext('Desktop embed code');
gettext('Mobile embed preview');
