import { gettext } from './constants';

gettext('No groups');
gettext('No users');
gettext('No organizations');
gettext('Number of members');
gettext('Max number of members');
gettext('Last login');
gettext('Select a group');
gettext('No options available');
gettext('Group Info');
gettext('Current browser');
gettext('No sorts');
gettext('Add sort');
gettext('Add to groups');
gettext('Support portal allows external users to self-service and obtain support information, including documentation, knowledge base articles, and ticket management. It acts as the customer-facing interface for your support services.');
gettext('How can I help you?');
gettext('Total issues');
gettext('Included Al credits');
gettext('Additional credits');
gettext('GitHub issue type');
gettext('Agent issue type');
gettext('Agent issue type to GitHub issue type');
gettext('Please connect a GitHub repository first.');
gettext('Current GitHub connection is invalid.');
gettext('GitHub App missing "Issue Types" permission.');
gettext('Failed to load GitHub issue types.');
gettext('GitHub issue types are only available for organizations.');
